TubeyForWin3/MainWindow.xaml

<Window x:Class="TubeyForWin3.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="TubeyNET" Height="600" Width="800" Icon="tubeyico.ico">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="Grid1" IsReadOnly="True"
         AutoGenerateColumns="False" Margin="9,3,11,65" HorizontalScrollBarVisibility="Auto" IsEnabled="False">
            <DataGrid.Resources>
                <Style x:Key="MyStyle" TargetType="DataGridCell">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Good Service">
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Minor Delays">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Severe Delays">
                            <Setter Property="Background" Value="#FFF08787"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Part Suspended">
                            <Setter Property="Background" Value="SandyBrown"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Part Closure">
                            <Setter Property="Background" Value="#FFEE1313"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter x:Name="Status" Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn CellStyle="{StaticResource MyStyle}" Header="Line" Binding="{Binding SeverityDescription}"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" Margin="215,271,227,0" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label x:Name="Status" Content="" HorizontalAlignment="Right" Margin="0,0,53,9" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Label Content="Created with &lt;3 by OliPicard" HorizontalAlignment="Left" Margin="2,267,0,0" VerticalAlignment="Bottom" Opacity="0.3"/>
        <ComboBox x:Name="wombo" HorizontalAlignment="Left" Margin="10,0,0,26" VerticalAlignment="Bottom" Width="120" IsReadOnly="True" DropDownClosed="wombo_DropDownClosed" SelectionChanged="wombo_SelectionChanged">
            <ComboBoxItem Content="off" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="5 Minutes"></ComboBoxItem>
            <ComboBoxItem Content="10 Minutes"></ComboBoxItem>
            <ComboBoxItem Content="20 Minutes"></ComboBoxItem>
            <ComboBoxItem Content="30 Minutes"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
