TubeyForWin3/MainWindow.xaml

<Window x:Class="TubeyForWin3.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="TubeyNET" Height="350" Width="525" Icon="tubeyico.ico">
    <Grid>
        <DataGrid x:Name="Grid1" IsReadOnly="True"
         AutoGenerateColumns="False" Margin="15,0,5,53" VerticalAlignment="Center" IsEnabled="False" >
            <DataGrid.Resources>
                <Style x:Key="MyStyle" TargetType="DataGridCell">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Good Service">
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Minor Delays">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SeverityDescription}" Value="Severe Delays">
                            <Setter Property="Background" Value="#FFF08787"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter x:Name="Status" Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn CellStyle="{StaticResource MyStyle}" Header="Line" Binding="{Binding SeverityDescription}"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" Margin="215,271,227,0" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label x:Name="Status" Content="" HorizontalAlignment="Right" Margin="0,0,53,9" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Label Content="Created with &lt;3 by OliPicard" HorizontalAlignment="Left" Margin="2,267,0,0" VerticalAlignment="Bottom" Opacity="0.3"/>
    </Grid>
</Window>
